{
  "name": "wrap-with-tag",
  "description": "A wrap-with-tag provides a simple function to wrap string with html.",
  "version": "1.2.0",
  "author": "Kazuhiro Kobayashi <info@kzhrk.com> (https://blog.kzhrk.com)",
  "bugs": {
    "url": "https://github.com/kzhrk/wrap-with-tag/issues"
  },
  "devDependencies": {
    "@types/jest": "^26.0.3",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "coveralls": "^3.0.5",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-jest": "^23.0.5",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "pug-cli": "^1.0.0-alpha6",
    "rollup": "^1.17.0",
    "rollup-plugin-terser": "^5.1.1",
    "rollup-plugin-typescript": "^1.0.1",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  },
  "files": [
    "dist",
    "LICENSE"
  ],
  "homepage": "https://github.com/kzhrk/wrap-with-tag#readme",
  "jest": {
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "testMatch": [
      "**/__tests__/**/*.test.ts"
    ]
  },
  "keywords": [
    "html"
  ],
  "license": "MIT",
  "main": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kzhrk/wrap-with-tag.git"
  },
  "scripts": {
    "build": "tsc -p ./; npm run rollup",
    "docs": "tsc -p ./; npm run rollup; npm run pug:pro",
    "lint": "eslint --fix --ext .ts,.js ./rollup.config.js ./src ./__tests__",
    "prepublish": "npm run test; npm run build",
    "pug:dev": "pug ./docs/src/pug -Pwo ./docs",
    "pug:pro": "pug ./docs/src/pug -o ./docs",
    "rollup": "rollup --config ./rollup.config.js",
    "start": "npm run rollup & npm run pug:dev",
    "test": "jest"
  },
  "types": "./dist/index.d.ts",
  "umd:main": "./dist/index.umd.js"
}
